spring.application.name=money-manager-api
server.context-path=/${spring.application.name}
server.port=8080

postgres.url=jdbc:postgresql://localhost:5432/moneymanager?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
postgres.user=postgres
postgres.password=password

spring.jackson.serialization.write-dates-as-timestamps=false